{
  "dependencies": {
    "Microsoft.Extensions.DependencyInjection": "1.1.1",
    "PB.ITOps.Messaging.PatLite": "0.3.18",
    "PB.ITOps.Messaging.PatLite.MonitoringPolicy": "0.3.18"
  },
  "frameworks": {
    "net462": {}
  },
  "runtimes": {
    "win-anycpu": {},
    "win": {}
  }
}