{
  "PatLite": {
    "Sender": {
      "PrimaryConnection": "Endpoint=sb://***REMOVED***.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=***REMOVED***",
      "UseDevelopmentTopic": true
    },
    "Subscriber": {
      "ConnectionStrings": [
        "Endpoint=sb://***REMOVED***.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=***REMOVED***"
      ],
      "TopicName": "pat",
      "UseDevelopmentTopic": true,
      "SubscriberName": "PatLite-IntegrationTests",
      "BatchSize": 10,
      "UsePartitioning": true,
      "ConcurrentBatches": 10
    }
  },
  "StatsD": {
    "Environment": "local",
    "StatsDHost": "statsd-statsd-monitoring-tm-we-pb.trafficmanager.net",
    "StatsDPort": "8125"
  },
  "Locale": "en_GB",
  "LOGENTRIES_TOKEN": ""
}